FirstDraft/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstDraft"
             xmlns:support="clr-namespace:FirstDraft.Support"
             
             x:Class="FirstDraft.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
      
            </ResourceDictionary.MergedDictionaries>
            
            <support:DateOnlyToString x:Key="dateOnlyToString" />
            <support:DateOnlyToDateTime x:Key="dateOnlyToDateTimeConverter" />
            <support:InternetConnectionToVisibilityConverter x:Key="internetLostConverter" />
            <support:DateTimeToTimeSpan x:Key="dateTimeToTimeSpanConverter" />
           
     

            <Color x:Key="textColor">Black</Color>
            <Color x:Key="festivalColor">#E3D122</Color>
            <Color x:Key="warehouseColor">#FF00E4</Color>
            <Color x:Key="transportColor">#00E0FF</Color>
            <Color x:Key="binColor">#FF8B00</Color>

            <!--Base Styles Begin-->
            <Style x:Key="baseBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="WidthRequest" Value="450"/>
            </Style>

            <Style x:Key="baseLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="MinimumWidthRequest" Value="200"/>
            </Style>

            <Style x:Key="baseDateLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="OrangeRed"/>


            </Style>

            <Style x:Key="basePickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="green"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="baseEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,5,5,0"/>
                <Setter Property="MinimumWidthRequest" Value="150"/>
                <Setter Property="MaxLength" Value="25"/>
                <Setter Property="support:TextValidationBehaviorStyle.AttachBehavior" Value="true" />
                
            </Style>

            <Style x:Key="basePhoneEntryStyle" TargetType="Entry" BasedOn="{StaticResource baseEntryStyle}">
                
                <Setter Property="support:PhoneStringValidationBehaviorStyle.AttachBehavior" Value="true" />
            </Style>

            <Style x:Key="baseEmailEntryStyle" TargetType="Entry" BasedOn="{StaticResource baseEntryStyle}">

                <Setter Property="support:EmailValidationBehaviorStyle.AttachBehavior" Value="true" />
            </Style>
            
            <Style x:Key="baseDateEntryStyle" TargetType="Entry" BasedOn="{StaticResource baseEntryStyle}">

                <Setter Property="support:DateValidationBehaviorStyle.AttachBehavior" Value="true" />
            </Style>

            <Style x:Key="baseDateTimeEntryStyle" TargetType="Entry" BasedOn="{StaticResource baseEntryStyle}">

                <Setter Property="support:DateTimeValidationBehaviorStyle.AttachBehavior" Value="true" />
            </Style>

            <Style x:Key="baseIntegerEntryStyle" TargetType="Entry" BasedOn="{StaticResource baseEntryStyle}">

                <Setter Property="support:IntegerValidationBehaviorStyle.AttachBehavior" Value="true" />
            </Style>

            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Margin" Value="20"/>
            </Style>

            <!--Base Styles End-->

            <!-- Additional Button related Styles Begin -->
            <Style x:Key="selectionButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="MaximumWidthRequest" Value="200"/>
                <Setter Property="MaximumHeightRequest" Value="50"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="addButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="MaximumWidthRequest" Value="100"/>
                <Setter Property="MaximumHeightRequest" Value="100"/>
            </Style>

            <Style x:Key="addButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
                <Setter Property="MaximumWidthRequest" Value="110"/>
                <Setter Property="MaximumHeightRequest" Value="110"/>
                <Setter Property="StrokeThickness" Value="5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 40" />
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style x:Key="selectionButttonBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
                <Setter Property="MaximumWidthRequest" Value="210"/>
                <Setter Property="MaximumHeightRequest" Value="60"/>
                <Setter Property="StrokeThickness" Value="5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 40" />
                <Setter Property="Margin" Value="3"/>
            </Style>
            <!-- Additional Button related Styles End -->

            <!-- Festival Styles Begin -->
            <Style x:Key="festivalAddButtonStyle" TargetType="Button" BasedOn="{StaticResource addButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>

            </Style>

            <Style x:Key="festivalButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource addButtonBorderStyle}">

                <Setter Property="Stroke" Value="{StaticResource festivalColor}"/>
            </Style>

            <Style x:Key="singleFestivalButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource selectionButttonBorderStyle}">

                <Setter Property="Stroke" Value="{StaticResource festivalColor}"/>
            </Style>

            <Style x:Key="singleFestivalButtonStyle" TargetType="Button" BasedOn="{StaticResource selectionButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>

            </Style>

            <Style x:Key="festivalLabelStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource festivalColor}"/>
            </Style>

            <Style x:Key="festivalBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
                <Setter Property="Background" Value="{StaticResource festivalColor}"/>
            </Style>
            <!-- Festival Styles End -->

            <!-- Transport Styles Begin -->
            <Style x:Key="transportAddButtonStyle" TargetType="Button" BasedOn="{StaticResource addButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>

            </Style>

            <Style x:Key="transportButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource addButtonBorderStyle}">

                <Setter Property="Stroke" Value="{StaticResource transportColor}"/>
            </Style>

            <Style x:Key="singleTransportButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource selectionButttonBorderStyle}">

                <Setter Property="Stroke" Value="{StaticResource transportColor}"/>
            </Style>

            <Style x:Key="singleTransportButtonStyle" TargetType="Button" BasedOn="{StaticResource selectionButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>

            </Style>

            <Style x:Key="transportLabelStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource transportColor}"/>
            </Style>

            <Style x:Key="transportBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
                <Setter Property="Background" Value="{StaticResource transportColor}"/>
            </Style>

            <Style x:Key="warehouseAddButtonStyle" TargetType="Button" BasedOn="{StaticResource addButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>

            </Style>
            <!-- Transport Styles End -->

            <!-- Warehouse Styles Begin -->
            <Style x:Key="warehouseButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource addButtonBorderStyle}">

                <Setter Property="Stroke" Value="{StaticResource warehouseColor}"/>
            </Style>

            <Style x:Key="singleWarehouseButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource selectionButttonBorderStyle}">

                <Setter Property="Stroke" Value="{StaticResource warehouseColor}"/>
            </Style>

            <Style x:Key="singleWarehouseButtonStyle" TargetType="Button" BasedOn="{StaticResource selectionButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>

            </Style>

            <Style x:Key="warehouseLabelStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource warehouseColor}"/>
            </Style>

            <Style x:Key="warehouseBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
                <Setter Property="Background" Value="{StaticResource warehouseColor}"/>
            </Style>
            <!-- Warehouse Styles End -->

            <!-- Bin Styles Begin -->
            <Style x:Key="binLabelStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource binColor}"/>
            </Style>

            <Style x:Key="binBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
                <Setter Property="Background" Value="{StaticResource binColor}"/>
            </Style>
            <Style x:Key="binButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource addButtonBorderStyle}">

                <Setter Property="Stroke" Value="{StaticResource binColor}"/>
            </Style>
            <!-- Bin Styles End -->


        </ResourceDictionary>

    </Application.Resources>
</Application>
