FirstDraft/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FirstDraft.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FirstDraft"
    xmlns:view="clr-namespace:FirstDraft.View"
    xmlns:viewModel="clr-namespace:FirstDraft.ViewModel">


    <Shell.Resources>
        <Style x:Key="festivalsPageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource festivalColor}" />
            
        </Style>
        <Style x:Key="warehousePageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource warehouseColor}" />
        </Style>
        <Style x:Key="transportPageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource transportColor}" />
        </Style>
        <Style x:Key="binPageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource binColor}" />
        </Style>
    </Shell.Resources>
    <FlyoutItem Title="Database">
        <ShellContent Title="Festivaly" Style="{StaticResource festivalsPageStyle}" ContentTemplate="{DataTemplate view:AllFestivalsPage}"/>
        <ShellContent Title="Sklady" Style="{StaticResource warehousePageStyle}" ContentTemplate="{DataTemplate view:WarehousesPage}"/>
        <ShellContent Title="Transporty" Style="{StaticResource transportPageStyle}" ContentTemplate="{DataTemplate view:TransportsPage}"/>
        <ShellContent Title="Koš" Style="{StaticResource binPageStyle}" ContentTemplate="{DataTemplate view:BinPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Extras">
        <ShellContent Title="Info" ContentTemplate="{DataTemplate view:About}"/>
    </FlyoutItem>

</Shell>
