FirstDraft/View/AddEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.AddEquipmentPage"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:support="clr-namespace:FirstDraft.Support"          
             xmlns:controls="clr-namespace:FirstDraft.Controls"          
             x:DataType="viewModel:AddEquipmentPageVM"
             Title="AddEquipmentPage">

    <VerticalStackLayout Margin="0,50,0,0">

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>

        <VerticalStackLayout IsVisible="{Binding InternetAvailable}">
                <Border 
                    x:Name="eqpNameBorder"
                    Style="{StaticResource baseBorderStyle}"
                    MinimumWidthRequest="400">
            
                    <HorizontalStackLayout>
                        <Label 
                            x:Name="eqpNameLabel"   
                            Text="Název vybavení: "
                                Style="{StaticResource warehouseLabelStyle}"    
                                />
                        <Entry Text="{Binding NewEquipmentName}" 
                                Style="{StaticResource baseEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border 
                    x:Name="eqpQuantityBorder"
            
                            Style="{StaticResource warehouseBorderStyle}"
                        MinimumWidthRequest="400">

                    <HorizontalStackLayout>
                        <Label 
                            x:Name="eqpQuantityLabel"
                                Text="Množství: "
                                Style="{StaticResource warehouseLabelStyle}"    
                                />
                        <Entry Text="{Binding NewEquipmentQuantity}" 
                                Style="{StaticResource baseEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border
                    x:Name="eqpDateBorder"         
                    Style="{StaticResource warehouseBorderStyle}"
                    MinimumWidthRequest="400">

                    <HorizontalStackLayout>
                        <Label 
                             x:Name="eqpDateLabel"
                                Text="Datum zavedení: "
                                Style="{StaticResource warehouseLabelStyle}"    
                                />
                        <Entry Text="{Binding NewDateOfPurchase, Converter={StaticResource dateToString}}"  
                                Style="{StaticResource baseEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border 
                    x:Name="addEqpButtonBorder"
                    Margin="0,50,0,0"
                    Style="{StaticResource warehouseButtonBorderStyle}">
                    <Button Text="+"
                            Command="{Binding AddNewEquipmentCommand}"
                            Style="{StaticResource warehouseAddButtonStyle}"/>
                </Border>
        </VerticalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>