FirstDraft/View/AddFestivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.AddFestivalPage"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:support="clr-namespace:FirstDraft.Support"          
             xmlns:controls="clr-namespace:FirstDraft.Controls"          
             x:DataType="viewModel:AllFestivalsPageVM"
             Title="Přidání nového festivalu">

   
    
    <VerticalStackLayout>

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>

        <Grid
            HorizontalOptions="Center"
            Grid.Column="1" Grid.Row="1"
            Grid.RowSpan="3"
            IsVisible="{Binding InternetAvailable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource festivalBorderStyle}">
            <HorizontalStackLayout>
                <Label Text="Název festivalu: "
                                Style="{StaticResource festivalLabelStyle}"/>

                <Entry Text="{Binding NewFestivalName}" 
                                Style="{StaticResource baseEntryStyle}"/>
            </HorizontalStackLayout>
        </Border>

        <Border Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource festivalBorderStyle}">
            <HorizontalStackLayout>
                <Label Text="Začátek festivalu: "
                           Style="{StaticResource festivalLabelStyle}"/>
                <Entry Text="{Binding NewStartDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseEntryStyle}"/>
            </HorizontalStackLayout>
        </Border>

        <Border Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource festivalBorderStyle}">
            <HorizontalStackLayout>
                <Label Text="Konec festivalu:" 
                           Style="{StaticResource festivalLabelStyle}"/>
                <Entry Text="{Binding NewEndDate, Converter={StaticResource dateToString}}" 
                                Style="{StaticResource baseEntryStyle}"/>
            </HorizontalStackLayout>
        </Border>

        <Border Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource festivalBorderStyle}">
            <HorizontalStackLayout>
                <Label Text="Lokace: "
                           Style="{StaticResource festivalLabelStyle}"/>
                <Entry Text="{Binding Location}"
                                Style="{StaticResource baseEntryStyle}"/>
            </HorizontalStackLayout>
        </Border>

        <Border Grid.Row="5" Grid.Column="0"
                        Style="{StaticResource festivalButtonBorderStyle}">
            <Button Text="+"
                    Command="{Binding AddNewCommand}"
                    Style="{StaticResource festivalAddButtonStyle}"/>
        </Border>
            
    </Grid>
    </VerticalStackLayout>
</ContentPage>