FirstDraft/View/AddWarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.AddWarehousePage"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:support="clr-namespace:FirstDraft.Support"          
             xmlns:controls="clr-namespace:FirstDraft.Controls"          
             x:DataType="viewModel:WarehousesPageVM"
             Title="Přidání nového festivalu">

    <VerticalStackLayout>

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>

        <Grid 
            HorizontalOptions="Center"
            Grid.Column="1" Grid.Row="1"
            Grid.RowSpan="3"
            IsVisible="{Binding InternetAvailable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource warehouseBorderStyle}">
                <HorizontalStackLayout>
                    <Label 
                        Text="Název skladu: "
                        Style="{StaticResource warehouseLabelStyle}"    
                        />
                    <Entry Text="{Binding NewWarehouseName}" 
                        Style="{StaticResource baseEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>

            <Border Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource warehouseBorderStyle}">
                <HorizontalStackLayout>
                    <Label 
                        Text="Adresa skladu:"
                        Style="{StaticResource warehouseLabelStyle}"    
                        />
                    <Entry Text="{Binding NewWarehouseAddress}" 
                        Style="{StaticResource baseEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>

            <Border Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource warehouseButtonBorderStyle}">
                <Button Text="+"
                    Command="{Binding AddNewCommand}"
                    Style="{StaticResource warehouseAddButtonStyle}"/>
            </Border>

        </Grid>
    </VerticalStackLayout>
</ContentPage>