FirstDraft/View/AllFestivalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.AllFestivalsPage"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:support="clr-namespace:FirstDraft.Support"
             xmlns:controls ="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:AllFestivalsPageVM"
             Title="Festivaly">

    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString" />
        <support:InternetConnectionToVisibilityConverter x:Key="internetLostConverter" />

        <Style x:Key="festivalAddButtonStyle" TargetType="Button" BasedOn="{StaticResource addButtonStyle}">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            
        </Style>

        <Style x:Key="festivalButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource addButtonBorderStyle}">
            
            <Setter Property="Stroke" Value="{StaticResource festivalColor}"/>
        </Style>

        <Style x:Key="singleFestivalButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource selectionButttonBorderStyle}">
            
            <Setter Property="Stroke" Value="{StaticResource festivalColor}"/>
        </Style>

        <Style x:Key="singleFestivalButtonStyle" TargetType="Button" BasedOn="{StaticResource selectionButtonStyle}">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            
        </Style>

        <Style x:Key="festivalLabelStyle" TargetType="Label" BasedOn="{StaticResource baseCreateLabelStyle}">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource festivalColor}"/>
        </Style>

        <Style x:Key="festivalBorderStyle" TargetType="Border" BasedOn="{StaticResource baseCreateBorderStyle}">
            <Setter Property="Background" Value="{StaticResource festivalColor}"/>
        </Style>
        
    </ContentPage.Resources>
    
    

    <VerticalStackLayout>

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>



        <SearchBar 
            x:Name="searchBar"  
            BackgroundColor="{StaticResource festivalColor}"
            TextColor="{StaticResource textColor}"
            SearchCommand="{Binding PerformSearch}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            IsVisible="{Binding InternetAvailable}"
            MaximumWidthRequest="500"/>

        <Grid RowDefinitions="300">
        <CollectionView Grid.Row="0"
            x:Name="festivalsCollection" 
            ItemsSource="{Binding SearchResults}"
            IsVisible="{Binding InternetAvailable}">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="entities:Festival">

                    <Border
                        Style="{StaticResource singleFestivalButtonBorderStyle}">
                        <Button Text="{Binding Name}" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AllFestivalsPageVM}},Path=NavToFestivalSinglePageCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource singleFestivalButtonStyle}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>

        <Border
            IsVisible="{Binding InternetAvailable}"
            Style="{StaticResource festivalButtonBorderStyle}">
            
            <Button Text="+"
                    Command="{Binding NavToAddFestivalPageCommand}"
                    Style="{StaticResource festivalAddButtonStyle}"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>
