FirstDraft/View/AllFestivalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.AllFestivalsPage"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:support="clr-namespace:FirstDraft.Support"
             xmlns:controls ="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:AllFestivalsPageVM"
             Title="Festivaly">
  

    <VerticalStackLayout>

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>
        
        <SearchBar 
            x:Name="searchBar"  
            BackgroundColor="{StaticResource festivalColor}"
            TextColor="{StaticResource textColor}"
            SearchCommand="{Binding PerformSearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            IsVisible="{Binding InternetAvailable}"
            MaximumWidthRequest="500"/>

        <Grid RowDefinitions="300">
        <CollectionView Grid.Row="0"
            x:Name="festivalsCollection" 
            ItemsSource="{Binding SearchResults}"
            IsVisible="{Binding InternetAvailable}">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="entities:Festival">

                    <Border
                        Style="{StaticResource singleFestivalButtonBorderStyle}">
                        <Button Text="{Binding Name}" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AllFestivalsPageVM}},Path=NavToFestivalSinglePageCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource singleFestivalButtonStyle}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>

        <Border
            IsVisible="{Binding InternetAvailable}"
            Style="{StaticResource festivalButtonBorderStyle}">
            
            <Button Text="+"
                    Command="{Binding NavToAddFestivalPageCommand}"
                    Style="{StaticResource festivalAddButtonStyle}"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>
