FirstDraft/View/AllFestivalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.AllFestivalsPage"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:support="clr-namespace:FirstDraft.Support"
             
             x:DataType="viewModel:AllFestivalsPageVM"
             Title="AllFestivalsPage">

    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString" />
   
    </ContentPage.Resources>

    <VerticalStackLayout>
    <Grid Grid.Column="1" Grid.Row="1"
              Grid.RowSpan="3"
              IsVisible="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="Festival Name"
                   Grid.Row="1" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewFestivalName}" 
                   Grid.Row="1" Grid.Column="1" 
                   Margin="10"/>
                
            <Label Text="Start date"
                   Grid.Row="2" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewStartDate, Converter={StaticResource dateToString}}"
                   Grid.Row="2" Grid.Column="1"
                   Margin="10"/>
                
            <Label Text="End date" 
                   Grid.Row="3" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewEndDate, Converter={StaticResource dateToString}}" 
                   Grid.Row="3" Grid.Column="1"
                   Margin="10"/>
             
            <Label Text="Location"
                   Grid.Row="4" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding Location}"
                   Grid.Row="4" Grid.Column="1"
                   Margin="10"/>
                
            <Button Text="Přidat"
                    Command="{Binding AddNewFestival}"
                    Grid.Row="5" Grid.Column="0"
                    Padding="10"/>

        </Grid>

        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <CollectionView x:Name="festivalsCollection" 
                         
                        ItemsSource="{Binding SearchResults}">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="entities:Festival">
                    
                        <Button Text="{Binding Name}" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AllFestivalsPageVM}},Path=NavToFestivalSinglePageCommand}"
                                CommandParameter="{Binding .}"/>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<CollectionView x:Name="allFestivalsCollection" 
                         
                        ItemsSource="{Binding ActiveFestivals}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="entities:Festival">

                    <Button Text="{Binding Name}" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AllFestivalsPageVM}},Path=NavToFestivalSinglePageCommand}"
                                CommandParameter="{Binding .}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </VerticalStackLayout>
</ContentPage>
