FirstDraft/View/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.EquipmentPage"
             xmlns:support ="clr-namespace:FirstDraft.Support"
             xmlns:viewModel ="clr-namespace:FirstDraft.ViewModel"
             xmlns:view ="clr-namespace:FirstDraft.View"
             xmlns:entities ="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:controls ="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:EquipmentPageVM"
             Title="Vybavení">
    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString" />
        <support:LocationToBoolConverter x:Key="locationToBool"/>


        <Style x:Key="eqpLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="eqpBorderStyle" TargetType="Border" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" Value="{Binding Source={RelativeSource AncestorType={x:Type view:EquipmentPage}},Path=LocationColor}"/>
        </Style>

        <Style x:Key="selectedEqpBorderStyle" TargetType="Border" BasedOn="{StaticResource eqpBorderStyle}">
            <Setter Property="Stroke" Value="Gray"/>
        </Style>

        <Style x:Key="eqpAddButtonBorderStyle" TargetType="Border">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 40"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" Value="{Binding Source={RelativeSource AncestorType={x:Type view:EquipmentPage}},Path=LocationColor}"/>
        </Style>

        <Style x:Key="eqpAddButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>
        
        <Style x:Key="casualEqpButtonBorderStyle" TargetType="Border">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 40"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" Value="{Binding Source={RelativeSource AncestorType={x:Type view:EquipmentPage}},Path=LocationColor}"/>


        </Style>

        <Style x:Key="selectionEqpButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource casualEqpButtonBorderStyle}">
            <Setter Property="Stroke" Value="Gray"/>           


        </Style>

        <Style x:Key="casualEqpButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>


        <Style x:Key="eqpViewStyle" TargetType="CollectionView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>
    <VerticalStackLayout>
    <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>
    <Grid ColumnDefinitions="10,350,250,10"
          RowDefinitions="10,500,Auto,Auto,Auto,10"
          HorizontalOptions="Center"
          IsVisible="{Binding InternetAvailable}">

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
              ColumnDefinitions="250,100"
              RowDefinitions="10,Auto,Auto,500,50">
            <Border
                x:Name="availableEqpBorder"
                Grid.Row="1"
                Style="{StaticResource eqpBorderStyle}">
                <Label                   
                Text="Dostupné vybavení"
                    Style="{StaticResource eqpLabelStyle}"/>
            </Border>

            <Border
                x:Name="reloadAvailableEqpBorder"
                Style="{StaticResource casualEqpButtonBorderStyle}"
                Grid.Row="2">
                <Button 
                TextColor="{StaticResource textColor}"  
                Text="Načíst" Command="{Binding RefreshEquipmentCommand}"/>
            </Border>

            <Border
                x:Name="deleteAvailableEqpBorder"
                Style="{StaticResource casualEqpButtonBorderStyle}"
                IsVisible="{Binding Location, Converter={StaticResource locationToBool}}"
                WidthRequest="150"
                Grid.Row="4">
                <Button
                    x:Name="deleteAllEqpButton"
                    Style="{StaticResource casualEqpButtonStyle}"
                    Text="Vysypat koš"
                    Command="{Binding DeleteAllEquipmentCommand}"/>
            </Border>

                <Border
                Style="{StaticResource eqpBorderStyle}"
                HeightRequest="500"
                BackgroundColor="Black"
                Grid.Row="3">
                    <CollectionView 
                        HorizontalOptions="Center"
                        x:Name="locaEquipmentView"
                        ItemsSource="{Binding LocalEquipment}"
                        SelectionMode="Multiple"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Style="{StaticResource eqpViewStyle}">
                        
                        <CollectionView.ItemTemplate HorizontalOptions="Center">
                            <DataTemplate x:DataType="entities:Equipment">
                                <Border
                                    
                                    Style="{StaticResource eqpBorderStyle}">
                                    <Grid  ColumnDefinitions="Auto,Auto,Auto,*">
                                        <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Quantity}" Padding="10"/>
                                        <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Name}" Padding="10"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

                <!--<Border
                Style="{StaticResource eqpBorderStyle}"
                HeightRequest="500"
                BackgroundColor="Black"
                Grid.Row="3">
            <ListView   ItemsSource="{Binding LocalEquipment}">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="entities:Equipment">
                        <ViewCell >

                            <Frame >
                                <Border
                                    Style="{StaticResource eqpBorderStyle}">
                                    <Grid  ColumnDefinitions="Auto,Auto,Auto,*">
                                        <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Quantity}" Padding="10"/>
                                        <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Name}" Padding="10"/>

                                    </Grid>
                                </Border>
                                <Frame.GestureRecognizers >
                                    <DragGestureRecognizer 
                                            DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EquipmentPageVM}},Path=DraqEquipmentCommand}" 
                                            DragStartingCommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Border>-->
                <VerticalStackLayout Grid.Row="3" Grid.Column="1" 
                                     >
                    <Border
                        Style="{StaticResource eqpAddButtonBorderStyle}"
                        Stroke="Gray"
                        WidthRequest="80"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 10"
                        Margin="10,10,0,10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="{Binding Source={RelativeSource AncestorType={x:Type view:EquipmentPage}},Path=LocationColor}"
                                    Offset="0.1" />
                                <GradientStop Color="Gray"
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ImageButton
                        Source="arrow.png"
                        Style="{StaticResource eqpAddButtonStyle}"
                        Command="{Binding TransferToPickedEqpCommand}"/>
                    </Border>
                    <Border 
                        Margin="0,130,0,0"
                        x:Name="addEqpBorder"
                        Style="{StaticResource eqpAddButtonBorderStyle}" >
                    
                        <Button
                        Text="+"
                        Style="{StaticResource eqpAddButtonStyle}"
                        Command="{Binding NavToAddEquipmentPageCommand}"/>
                        
                   
                    </Border>
                                
                </VerticalStackLayout>
            </Grid>

        <Grid Grid.Column="2" Grid.Row="1" 
            RowDefinitions="10,Auto,Auto,300,50">
            <Border 
                Grid.Row="1"
                Style="{StaticResource selectedEqpBorderStyle}">    
                <Label Text="Vybrané vybavení "
                       Style="{StaticResource eqpLabelStyle}"/>
            </Border>

            <Border
                Grid.Row="2"
                Style="{StaticResource selectionEqpButtonBorderStyle}"
                WidthRequest="170">
                <Button
                    Style="{StaticResource casualEqpButtonStyle}"
                    Text="Resetovat vybrané"
                    Command="{Binding ClearEquipmentToTransferCommand}"/>
            </Border>

            <Border
                Grid.Row="4"
                Style="{StaticResource selectionEqpButtonBorderStyle}"
                IsVisible="{Binding Location, Converter={StaticResource locationToBool}}"
                WidthRequest="150">
            <Button
                x:Name="deleteSelectedEqpButton"
                Style="{StaticResource casualEqpButtonStyle}"
                Text="Vysypat vybrané"
                Command="{Binding DeleteSelectedEquipmentCommand}"
                />
            </Border>

                


                <Border
                Style="{StaticResource selectedEqpBorderStyle}"
                HeightRequest="300"
                BackgroundColor="Black"
                Grid.Row="3">
                
            <!--<Frame >-->
            <ListView ItemsSource="{Binding EquipmentToTransfer}" VerticalScrollBarVisibility="Always">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Equipment">
                                <ViewCell>

                                    <Border
                                    Style="{StaticResource selectedEqpBorderStyle}">
                                        <Grid  ColumnDefinitions="Auto,Auto,Auto,*">
                                            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Quantity}" Padding="10"/>
                                            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Name}" Padding="10"/>

                                        </Grid>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
       
                <!--<Frame.GestureRecognizers>
                    <DropGestureRecognizer 
                        DropCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EquipmentPageVM}},Path=DropEquipmentCommand}"/>

                </Frame.GestureRecognizers>
            </Frame>-->
            </Border>
        </Grid>

        <Label
            Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"
            Text="Přemístit vybrané vybavení do kategorie:"/>
        <HorizontalStackLayout
            x:Name="RadioButtons"
            Grid.Column="2" Grid.Row="3" 
            RadioButtonGroup.GroupName="Kategorie"
            RadioButtonGroup.SelectedValue="{Binding Selection}">
            <RadioButton Content="festival" Value="festival"/>
            <RadioButton Content="sklad" Value="warehouse"/>
            <RadioButton Content="transport" Value="transport"/>
            <RadioButton Content="koš" Value="bin"/>
            
        </HorizontalStackLayout>

        <Border
            Grid.Column="2" Grid.Row="4" 
            Style="{StaticResource selectionEqpButtonBorderStyle}"
            WidthRequest="240">
        <Button 
            Text="Vybrat zástupce v kategorii"
            Style="{StaticResource casualEqpButtonStyle}"
            Command="{Binding NavToTransferPageCommand}"/>
        </Border>

    </Grid>
    </VerticalStackLayout>
</ContentPage>