FirstDraft/View/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.EquipmentPage"
             xmlns:support ="clr-namespace:FirstDraft.Support"
             xmlns:viewModel ="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities ="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             x:DataType="viewModel:EquipmentPageVM"
             Title="Vybavení">
    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString" />
        <support:LocationToBoolConverter x:Key="locationToBool"/>


        <Style x:Key="eqpLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="eqpBorderStyle" TargetType="Border" BasedOn="{StaticResource baseCreateBorderStyle}">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>

        <Style x:Key="eqpAddButtonBorderStyle" TargetType="Border">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 40"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>

        <Style x:Key="eqpAddButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>
        
        <Style x:Key="casualEqpButtonBorderStyle" TargetType="Border">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 40"/>
            <Setter Property="StrokeThickness" Value="4"/>
            
        
        </Style>

        <Style x:Key="casualEqpButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>


    </ContentPage.Resources>
    <Grid ColumnDefinitions="10,350,250,10"
          RowDefinitions="10,500,Auto,Auto,10">

        <Grid Grid.Column="1" Grid.Row="1"
              ColumnDefinitions="250,100"
              RowDefinitions="10,Auto,Auto,300,50">
            <Border
                Grid.Row="1"
                Style="{StaticResource eqpBorderStyle}">
                <Label                   
                Text="Dostupné vybavení"
                    Style="{StaticResource eqpLabelStyle}"/>
            </Border>

            <Border
                Style="{StaticResource casualEqpButtonBorderStyle}"
                Grid.Row="2">
                <Button 
                TextColor="{StaticResource textColor}"  
                Text="Načíst" Command="{Binding RefreshEquipment}"/>
            </Border>

            <Border
                Style="{StaticResource casualEqpButtonBorderStyle}"
                IsVisible="{Binding Location, Converter={StaticResource locationToBool}}"
                WidthRequest="150"
                Grid.Row="4">
                <Button
                    x:Name="deleteAllEqpButton"
                    Style="{StaticResource casualEqpButtonStyle}"
                    Text="Vysypat koš"
                    Command="{Binding DeleteAllEquipmentCommand}"/>
            </Border>


            <ListView Grid.Row="3"  ItemsSource="{Binding LocalEquipment}">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="entities:Equipment">
                        <ViewCell>

                            <Frame>
                                <Grid ColumnDefinitions="Auto,Auto,Auto,*">
                                    <Label Grid.Column="0" Text="{Binding Quantity}" Padding="10"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" Padding="10"/>
                                   
                                </Grid>
                                <Frame.GestureRecognizers >
                                    <DragGestureRecognizer 
                                            DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EquipmentPageVM}},Path=DragEquipment}" 
                                            DragStartingCommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border 
                Style="{StaticResource eqpAddButtonBorderStyle}"
                Grid.Row="3" Grid.Column="1">
                <Button
                Text="+"
                Style="{StaticResource eqpAddButtonStyle}"
                Command="{Binding NavToAddEquipmentPageCommand}"/>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" 
            RowDefinitions="10,Auto,Auto,300,50">
            <Border 
                Grid.Row="1"
                Style="{StaticResource eqpBorderStyle}">    
                <Label Text="Vybrané vybavení "
                       Style="{StaticResource eqpLabelStyle}"/>
            </Border>

            <Border
                Grid.Row="2"
                Style="{StaticResource casualEqpButtonBorderStyle}"
                WidthRequest="170">
                <Button
                    Style="{StaticResource casualEqpButtonStyle}"
                    Text="Resetovat vybrané"
                    Command="{Binding ClearEquipmentToTransfer}"/>
            </Border>

            <Border
                Grid.Row="4"
                Style="{StaticResource casualEqpButtonBorderStyle}"
                IsVisible="{Binding Location, Converter={StaticResource locationToBool}}"
                WidthRequest="150">
            <Button
                x:Name="deleteSelectedEqpButton"
                Style="{StaticResource casualEqpButtonStyle}"
                Text="Vysypat vybrané"
                Command="{Binding DeleteSelectedEquipmentCommand}"
                />
            </Border>
            <Frame Grid.Row="3">
            <ListView ItemsSource="{Binding EquipmentToTransfer}" VerticalScrollBarVisibility="Always">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Equipment">
                                <ViewCell>
                                    <Label Text="{Binding Name}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
       
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer 
                        DropCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EquipmentPageVM}},Path=DropEquipment}"/>

                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <Label
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
            Text="Přemístit vybrané vybavení do kategorie:"/>
        <HorizontalStackLayout
            x:Name="RadioButtons"
            Grid.Column="1" Grid.Row="3" 
            RadioButtonGroup.GroupName="Kategorie"
            RadioButtonGroup.SelectedValue="{Binding Selection}">
            <RadioButton Content="transport" Value="transport"/>
            <RadioButton Content="festival" Value="festival"/>
            <RadioButton Content="sklad" Value="warehouse"/>
            <RadioButton Content="koš" Value="bin"/>
            
        </HorizontalStackLayout>

        <Border
            Grid.Column="2" Grid.Row="3" 
            Style="{StaticResource casualEqpButtonBorderStyle}"
            WidthRequest="240">
        <Button 
            Text="Vybrat zástupce v kategorii"
            Style="{StaticResource casualEqpButtonStyle}"
            Command="{Binding NavToTransferPageCommand}"/>
        </Border>

    </Grid>
</ContentPage>