FirstDraft/View/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.EquipmentPage"
             xmlns:support ="clr-namespace:FirstDraft.Support"
             xmlns:viewModel ="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities ="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             x:DataType="viewModel:EquipmentPageVM"
             Title="Vybavení">
    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString" />
        <support:LocationToBoolConverter x:Key="locationToBool"/>

    </ContentPage.Resources>
    <Grid ColumnDefinitions="10,350,250,10"
          RowDefinitions="10,500,Auto,Auto,10">

        <Grid Grid.Column="1" Grid.Row="1"
              ColumnDefinitions="250,50"
              RowDefinitions="10,Auto,Auto,300,50">
            <Label 
                Grid.Row="1"
                Text="Dostupné vybavení"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button 
                Grid.Row="2"
                Text="Načíst dostupné vybavení" Command="{Binding RefreshEquipment}"/>
            <Button
                x:Name="deleteAllEqpButton"
                Grid.Row="4"
                Text="Vysypat koš"
                Command="{Binding DeleteAllEquipmentCommand}"/>


            <ListView Grid.Row="3"  ItemsSource="{Binding LocalEquipment}">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="entities:Equipment">
                        <ViewCell>

                            <Frame>
                                <Grid ColumnDefinitions="Auto,Auto,Auto,*">
                                    <Label Grid.Column="0" Text="{Binding Quantity}" Padding="10"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" Padding="10"/>
                                   
                                </Grid>
                                <Frame.GestureRecognizers >
                                    <DragGestureRecognizer 
                                            DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EquipmentPageVM}},Path=DragEquipment}" 
                                            DragStartingCommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Grid.Row="3" Grid.Column="1"
                Text="+"
                Command="{Binding NavToAddEquipmentPageCommand}"
                MaximumHeightRequest="100"
                MaximumWidthRequest="50"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" 
            RowDefinitions="10,Auto,Auto,300,50">
        <Label Text="Vybrané vybavení "
               Grid.Row="1"
               HorizontalOptions="Center"/>
            <Button
                Grid.Row="2"
                Text="Resetovat vybranévybavení"
                Command="{Binding ClearEquipmentToTransfer}"/>
            <Button
                x:Name="deleteSelectedEqpButton"
                Grid.Row="4"
                Text="Vysypat vybrané vybavení"
                Command="{Binding DeleteSelectedEquipmentCommand}"
                IsVisible="{Binding Location, Converter={StaticResource locationToBool}}"/>
            <Frame Grid.Row="3">
            <ListView ItemsSource="{Binding EquipmentToTransfer}" VerticalScrollBarVisibility="Always">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Equipment">
                                <ViewCell>
                                    <Label Text="{Binding Name}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
       
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer 
                        DropCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EquipmentPageVM}},Path=DropEquipment}"/>

                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <Label
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
            Text="Přemístit vybrané vybavení do kategorie:"/>
        <HorizontalStackLayout
            x:Name="RadioButtons"
            Grid.Column="1" Grid.Row="3" 
            RadioButtonGroup.GroupName="Kategorie"
            RadioButtonGroup.SelectedValue="{Binding Selection}">
            <RadioButton Content="transport" Value="transport"/>
            <RadioButton Content="festival" Value="festival"/>
            <RadioButton Content="sklad" Value="warehouse"/>
            <RadioButton Content="koš" Value="bin"/>
            
        </HorizontalStackLayout>
       
        <Button 
            Text="Vybrat zástupce v kategorii: "
            Grid.Column="2" Grid.Row="3" 
            Command="{Binding NavToTransferPageCommand}"/>


    </Grid>
</ContentPage>