FirstDraft/View/ExternalWorkersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.ExternalWorkersPage"
             xmlns:viewModel ="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities ="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:controls="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:ExternalWorkersVM"
             Title="Externí pracovníci">

    <ContentPage.Resources>
        <Style x:Key="localLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" >
            <VerticalStackLayout >
                <Border
                    Style="{StaticResource festivalBorderStyle}"
                    MinimumWidthRequest="600">
                <HorizontalStackLayout>
                        <Label Text="First name: "
                               MinimumWidthRequest="100"
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding FirstName}"
                           Style="{StaticResource baseEntryStyle}"/>

                        <Label Text="Last name: "
                               MinimumWidthRequest="100"
                               Style="{StaticResource festivalLabelStyle}"/>
                    <Entry Text="{Binding LastName}"
                           Style="{StaticResource baseEntryStyle}"/>
                </HorizontalStackLayout>
                </Border>
                <Border
                    MinimumWidthRequest="600"
                     Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                    <Label Text="Function: "
                           MinimumWidthRequest="133"
                           Style="{StaticResource festivalLabelStyle}"/>
                    <Entry Text="{Binding Function}"
                           Style="{StaticResource baseEntryStyle}"/>

                    <Label Text="Phone: "
                           MinimumWidthRequest="129"
                           Style="{StaticResource festivalLabelStyle}"/>
                    <Entry Text="{Binding PhoneNumber}"
                           Style="{StaticResource baseEntryStyle}"/>
                </HorizontalStackLayout>
                </Border>
              <HorizontalStackLayout>
                <Border
                    VerticalOptions="Start"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    WidthRequest="400"
                     Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Email: "
                               MinimumWidthRequest="132"
                               Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Email}"
                           
                               Style="{StaticResource baseEntryStyle}"/>
                        
                    </HorizontalStackLayout>
                </Border>
                    <Border
                        Margin="50,20,0,0"
                        Style="{StaticResource festivalButtonBorderStyle}"
                       >
                        <Button
                        Text="+"
                        Command="{Binding AddWorkerCommand}"
                            Style="{StaticResource festivalAddButtonStyle}"
                           />
                    </Border>
                </HorizontalStackLayout>
    </VerticalStackLayout>
            
            
        </HorizontalStackLayout >
        <Border HeightRequest="500"
                WidthRequest="600"
                Margin="0,20,0,0"
                StrokeShape="RoundRectangle 10">
            <ListView x:Name="ExternalWorkersView" Grid.Row="1"
                  ItemsSource="{Binding ExternalWorkers}">
                
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:FestivalsExtWorkersRelations"  >
                    <ViewCell >
                        <Border
                            StrokeThickness="4"
                            WidthRequest="600"
                            Margin="0,0,0,10">
                            <Grid  BackgroundColor="{StaticResource festivalColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />


                                </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Grid.Row="1" Text="Name: " Style="{StaticResource localLabelStyle}"/>
                                <Entry Grid.Column="2" Grid.Row="1"
                                       Text="{Binding ExternalWorker.FirstName}"
                                        TextColor="{StaticResource textColor}"
                                       
                                       />

                                <Entry Grid.Column="3" Grid.Row="1"
                                       Text="{Binding ExternalWorker.LastName}"
                                        TextColor="{StaticResource textColor}"
                                     
                                       />


                                    <Label Grid.Column="1" Grid.Row="2" Text="Function: " Style="{StaticResource localLabelStyle}"/>
                                <Entry Grid.Column="2" Grid.Row="2"
                                       Text="{Binding ExternalWorker.Function}"
                                        TextColor="{StaticResource textColor}"
                                       
                                       />

                                    <Label Grid.Column="1" Grid.Row="3" Text="Phone number: " Style="{StaticResource localLabelStyle}"/>
                                <Entry Grid.Column="2" Grid.Row="3"
                                       Text="{Binding ExternalWorker.PhoneNumber}"
                                        TextColor="{StaticResource textColor}"
                                       
                                       />

                                    <Label Grid.Column="1" Grid.Row="4" Text="Name" Style="{StaticResource localLabelStyle}"/>
                                <Entry Grid.Column="2" Grid.Row="4"
                                        TextColor="{StaticResource textColor}"
                                       Text="{Binding ExternalWorker.Email}"
                                      
                                       />

                                <Button Text="Uložit"
                                        Grid.Row="2" Grid.Column="4"
                                        HorizontalOptions="End"
                                        TextColor="{StaticResource textColor}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExternalWorkersVM}},Path=UpdateWorkerCommand}"
                                        CommandParameter="{Binding ExternalWorker}"/>
                                <Button Text="Smazat"
                                        Grid.Row="3" Grid.Column="4"
                                        HorizontalOptions="End"
                                        TextColor="{StaticResource textColor}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExternalWorkersVM}},Path=DeleteWorkerCommand}"
                                        CommandParameter="{Binding ExternalWorker}"/>
              
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>

    </VerticalStackLayout>
</ContentPage>