FirstDraft/View/SingleWarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleWarehousePage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:SingleWarehousePageVM"
             Title="SingleWarehousePage">

    <VerticalStackLayout Margin="0,50,0,0"> 
        <VerticalStackLayout >

                <Border 
                    Style="{StaticResource warehouseBorderStyle}">
                    <HorizontalStackLayout>
                        <Label 
                        Text="Název skladu: "
                        Style="{StaticResource warehouseLabelStyle}"    
                        />
                        <Entry Text="{Binding Warehouse.Name}" 
                        Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border 
                    Style="{StaticResource warehouseBorderStyle}">
                    <HorizontalStackLayout>
                        <Label 
                        Text="Adresa skladu:"
                        Style="{StaticResource warehouseLabelStyle}"    
                        />
                        <Entry Text="{Binding Warehouse.Address}" 
                        Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>
            
        </VerticalStackLayout>
            
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,100,0,0">
            <Border
                        Style="{StaticResource singleWarehouseButtonBorderStyle}">
                <Button Text="Vybavení" Command="{Binding NavToEquipmentCommand}" 
                                Style="{StaticResource singleWarehouseButtonStyle}"/>
            </Border>
            <Border
                        Style="{StaticResource singleWarehouseButtonBorderStyle}">
                <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}"
                                Style="{StaticResource singleWarehouseButtonStyle}"/>
            </Border>
            <Border
                        Style="{StaticResource singleWarehouseButtonBorderStyle}">
                <Button Text="Smazat" Command="{Binding DeleteCommand}"
                                Style="{StaticResource singleWarehouseButtonStyle}"/>
            </Border>
       

        </HorizontalStackLayout>
     
    </VerticalStackLayout>
</ContentPage>
    