FirstDraft/View/SingleFestivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleFestivalPage"
             Title="SingleFestivalPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:SingleFestivalPageVM">

    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString"/>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <VerticalStackLayout Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Název festivalu: "
                                Style="{StaticResource festivalLabelStyle}"/>

                        <Entry Text="{Binding Festival.Name}" 
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Začátek festivalu: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.StartDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Konec festivalu:" 
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.EndDate, Converter={StaticResource dateToString}}" 
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Lokace: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Location}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Stavba od: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Construction.StartDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                        <Label Text="do: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Construction.EndDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Bourání od: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Deconstruction.StartDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                        <Label Text="do: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Deconstruction.EndDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

            </Grid>

            <HorizontalStackLayout Grid.Row="2">
                <Button Text="Externí pracovníci" Command="{Binding NavigateToExternalWorkersCommand}" />
                <Button Text="Vybavení" Command="{Binding NavToEquipment}" />
                <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}"/>
                <Button Text="Smazat" Command="{Binding DeleteFestivalCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>
</ContentPage>