FirstDraft/View/SingleTransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleTransportPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:SingleTransportPageVM"
             Title="SingleTransportPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource transportBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Název transportu: "
                                Style="{StaticResource transportLabelStyle}"/>

                        <Entry Text="{Binding Transport.TransportName}" 
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource transportBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Počáteční lokace: "
                           Style="{StaticResource transportLabelStyle}"/>
                        <Entry Text="{Binding Transport.StartingPosition}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource transportBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Destinace: " 
                           Style="{StaticResource transportLabelStyle}"/>
                        <Entry Text="{Binding Transport.Destination}" 
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource transportBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Odhadovaný čas příjezdu: "
                           Style="{StaticResource transportLabelStyle}"/>
                        <Entry Text="{Binding Transport.EstimatedArrivalTime, Converter={StaticResource dateTimeToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource transportBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Celé jméno řidiče: "
                           Style="{StaticResource transportLabelStyle}"/>
                        <Entry Text="{Binding Transport.DriverFullName}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource transportBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Telefon na řidiče: "
                           Style="{StaticResource transportLabelStyle}"/>
                        <Entry Text="{Binding Transport.DriverPhone}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>



            </Grid>

            <HorizontalStackLayout Grid.Row="2">

                <Button Text="Vybavení" Command="{Binding NavToEquipmentCommand}" />
                <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}"/>
                <Button Text="Smazat" Command="{Binding DeleteCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>
</ContentPage>