FirstDraft/View/SingleFestivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleFestivalPage"
             Title="SingleFestivalPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             xmlns:controls="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:SingleFestivalPageVM">

    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString"/>
    </ContentPage.Resources>
 
    <VerticalStackLayout  Margin="0,50,0,0">
        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>

            <VerticalStackLayout
                IsVisible="{Binding InternetAvailable}">
                <Border 
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Název festivalu: "
                                Style="{StaticResource festivalLabelStyle}"/>

                        <Entry Text="{Binding Festival.Name}" 
                                Style="{StaticResource baseCreateEntryStyle}"
                               />
                    </HorizontalStackLayout>
                </Border>

                <Border
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Začátek festivalu: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.StartDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border 
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Konec festivalu:" 
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.EndDate, Converter={StaticResource dateToString}}" 
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Lokace: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Location}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border 
                    Margin="0,50,0,0"
                    WidthRequest="600"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Stavba od: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Construction.StartDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                        <Label Text="do: "
                               MinimumWidthRequest="50"
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Construction.EndDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border WidthRequest="600"
                        Style="{StaticResource festivalBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Bourání od: "
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Deconstruction.StartDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                        <Label Text="do: "
                               MinimumWidthRequest="50"
                           Style="{StaticResource festivalLabelStyle}"/>
                        <Entry Text="{Binding Festival.Deconstruction.EndDate, Converter={StaticResource dateToString}}"
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>
                </VerticalStackLayout>
         

            <HorizontalStackLayout 
                IsVisible="{Binding InternetAvailable}"
                HorizontalOptions="Center"
                Margin="0,100,0,0">
                <Border
                        Style="{StaticResource singleFestivalButtonBorderStyle}">
                    <Button Text="Externí pracovníci" Command="{Binding NavigateToExternalWorkersCommand}" 
                                Style="{StaticResource singleFestivalButtonStyle}"/>
                </Border>
                <Border
                        Style="{StaticResource singleFestivalButtonBorderStyle}">
                    <Button Text="Vybavení" Command="{Binding NavToEquipmentCommand}"
                                Style="{StaticResource singleFestivalButtonStyle}"/>
                </Border>
                <Border
                        Style="{StaticResource singleFestivalButtonBorderStyle}">
                    <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}" 
                                Style="{StaticResource singleFestivalButtonStyle}"/>
                </Border>
                <Border
                        Style="{StaticResource singleFestivalButtonBorderStyle}">
                    <Button Text="Smazat" Command="{Binding DeleteFestivalCommand}" 
                                Style="{StaticResource singleFestivalButtonStyle}"/>
                </Border>
                
            </HorizontalStackLayout>

    </VerticalStackLayout>


</ContentPage>