FirstDraft/View/SingleTransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleTransportPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             xmlns:controls="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:SingleTransportPageVM"
             Title="{Binding Title}">



   <VerticalStackLayout Margin="0,50, 0,0">

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>
        <VerticalStackLayout
            IsVisible="{Binding InternetAvailable}">

            <Border 
                        Style="{StaticResource transportBorderStyle}">
                    <HorizontalStackLayout>
                        <Label Text="Název transportu: "
                                Style="{StaticResource transportLabelStyle}"/>

                        <Entry Text="{Binding Transport.TransportName}" 
                                Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
            </Border>

            <Border 
                    Style="{StaticResource transportBorderStyle}">
                <HorizontalStackLayout>
                    <Label Text="Počáteční lokace: "
                        Style="{StaticResource transportLabelStyle}"/>
                    <Entry Text="{Binding Transport.StartingPosition}"
                            Style="{StaticResource baseCreateEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>

            <Border 
                    Style="{StaticResource transportBorderStyle}">
                <HorizontalStackLayout>
                    <Label Text="Destinace: " 
                        Style="{StaticResource transportLabelStyle}"/>
                    <Entry Text="{Binding Transport.Destination}" 
                            Style="{StaticResource baseCreateEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>

            <Border 
                    Style="{StaticResource transportBorderStyle}">
                <HorizontalStackLayout>
                    <Label Text="Čas příjezdu: "
                        Style="{StaticResource transportLabelStyle}"/>
                    <Entry Text="{Binding Transport.EstimatedArrivalTime, Converter={StaticResource dateTimeToString}}"
                            Style="{StaticResource baseCreateEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>

            <Border 
                    Style="{StaticResource transportBorderStyle}">
                <HorizontalStackLayout>
                    <Label Text="Celé jméno řidiče: "
                        Style="{StaticResource transportLabelStyle}"/>
                    <Entry Text="{Binding Transport.DriverFullName}"
                            Style="{StaticResource baseCreateEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>

            <Border
                    Style="{StaticResource transportBorderStyle}">
                <HorizontalStackLayout>
                    <Label Text="Telefon na řidiče: "
                        Style="{StaticResource transportLabelStyle}"/>
                    <Entry Text="{Binding Transport.DriverPhone}"
                            Style="{StaticResource baseCreateEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,100,0,0">
                <Border
                            Style="{StaticResource singleTransportButtonBorderStyle}">
                    <Button Text="Vybavení" Command="{Binding NavToEquipmentCommand}" 
                                    Style="{StaticResource singleTransportButtonStyle}"/>
                </Border>
                <Border
                            Style="{StaticResource singleTransportButtonBorderStyle}">
                    <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}"
                                    Style="{StaticResource singleTransportButtonStyle}"/>
                </Border>
                <Border
                            Style="{StaticResource singleTransportButtonBorderStyle}">
                    <Button Text="Smazat" Command="{Binding DeleteCommand}"
                                    Style="{StaticResource singleTransportButtonStyle}"/>
                </Border>


            </HorizontalStackLayout>
       
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>