FirstDraft/View/SingleWarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleWarehousePage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:SingleWarehousePageVM"
             Title="SingleWarehousePage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <VerticalStackLayout Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource warehouseBorderStyle}">
                    <HorizontalStackLayout>
                        <Label 
                        Text="Název skladu: "
                        Style="{StaticResource warehouseLabelStyle}"    
                        />
                        <Entry Text="{Binding Warehouse.Name}" 
                        Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource warehouseBorderStyle}">
                    <HorizontalStackLayout>
                        <Label 
                        Text="Adresa skladu:"
                        Style="{StaticResource warehouseLabelStyle}"    
                        />
                        <Entry Text="{Binding Warehouse.Address}" 
                        Style="{StaticResource baseCreateEntryStyle}"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2">

            <Button Text="Vybavení" Command="{Binding NavToEquipmentCommand}" />
            <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}"/>
            <Button Text="Smazat" Command="{Binding DeleteCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
    