FirstDraft/View/SingleFestivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleFestivalPage"
             Title="SingleFestivalPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:SingleFestivalPageVM">

    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString"/>
    </ContentPage.Resources>
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Entry Grid.Row="0"
            Text="{Binding Festival.Name}"
            
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <VerticalStackLayout Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Název festivalu: " Grid.Column="1" Grid.Row="1"/>
                <Entry Grid.Column="2" Grid.Row="1"
                    Text="{Binding Festival.Name}"
            
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />

                <Label Text="Lokalita: " Grid.Column="1" Grid.Row="2"/>
                <Entry
                    Grid.Column="2" Grid.Row="2"
                    x:Name="Location"
                    Text="{Binding Festival.Location}"
                  />

                <Label Text="Začátek festivalu: " Grid.Column="1" Grid.Row="3"/>
                <Entry
                    Grid.Column="2" Grid.Row="3"
                    x:Name="StartDateEntry"
                    Text="{Binding Festival.StartDate, Converter={StaticResource dateToString}}"
                    />

                <Label Text="Konec festivalu: " Grid.Column="1" Grid.Row="4"/>
                <Entry
                    Grid.Column="2" Grid.Row="4"
                    x:Name="EndDateEntry"
                    Text="{Binding Festival.EndDate, Converter={StaticResource dateToString}}"
                     />
                
                <Label Text="Stavba od: " Grid.Column="1" Grid.Row="5"/>
                <Entry
                    Grid.Column="2" Grid.Row="5"
                    x:Name="ConstructionStartDate"
                    Text="{Binding Festival.Construction.StartDate, Converter={StaticResource dateToString}}"
                    />

                <Label Text=" do: " Grid.Column="3" Grid.Row="5"/>
                <Entry
                    Grid.Column="4" Grid.Row="5"
                    x:Name="ConstrucitonEndDate"
                    Text="{Binding Festival.Construction.EndDate, Converter={StaticResource dateToString}}"
                     />

                <Label Text="Bourání od: " Grid.Column="1" Grid.Row="6"/>
                <Entry
                    Grid.Column="2" Grid.Row="6"
                    x:Name="DeconstructionStartDate"
                    Text="{Binding Festival.Deconstruction.StartDate, Converter={StaticResource dateToString}}"
                    />

                <Label Text=" do: " Grid.Column="3" Grid.Row="6"/>
                <Entry
                    Grid.Column="4" Grid.Row="6"
                    x:Name="DeconstrucitonEndDate"
                    Text="{Binding Festival.Deconstruction.EndDate, Converter={StaticResource dateToString}}"
                     />

            </Grid>
                     
        <HorizontalStackLayout Grid.Row="2">
        <Button Text="Externí pracovníci" Command="{Binding NavigateToExternalWorkersCommand}" />
        <Button Text="Vybavení" Command="{Binding NavToEquipment}" />
        <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}"/>
        <Button Text="Smazat" Command="{Binding DeleteFestivalCommand}"/>
        </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>
</ContentPage>