FirstDraft/View/SingleTransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.SingleTransportPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:SingleTransportPageVM"
             Title="SingleTransportPage">
    <ContentPage.Resources>
        <support:DateTimeToString x:Key="dateToString"/>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Text="{Binding Transport.TransportName}"
            
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <VerticalStackLayout Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Název Transportu: " Grid.Column="1" Grid.Row="1"/>
                <Entry Grid.Column="2" Grid.Row="1"
                    Text="{Binding Transport.TransportName}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />

                <Label Text="Z: " Grid.Column="1" Grid.Row="2"/>
                <Entry
                    Grid.Column="2" Grid.Row="2"
                    x:Name="Location"
                    Text="{Binding Transport.StartingPosition}"
                  />

                <Label Text="Do: " Grid.Column="1" Grid.Row="3"/>
                <Entry
                    Grid.Column="2" Grid.Row="3"
                    x:Name="StartDateEntry"
                    Text="{Binding Transport.Destination}"
                    />

                <Label Text="Odhadovaná doba příjezdu: " Grid.Column="1" Grid.Row="4"/>
                <Entry
                    Grid.Column="2" Grid.Row="4"
                    x:Name="EndDateEntry"
                    Text="{Binding Transport.EstimatedArrivalTime, Converter={StaticResource dateToString}}"
                     />

                <Label Text="Celé jméno řidiče: "  Grid.Column="1" Grid.Row="5"/>
                <Entry
                    Grid.Column="2" Grid.Row="5"
                    x:Name="ConstructionStartDate"
                    Text="{Binding Transport.DriverFullName}"
                    />

                <Label Text="Telefon na řidiče: " Grid.Column="1" Grid.Row="6"/>
                <Entry
                    Grid.Column="2" Grid.Row="6"
                    x:Name="ConstrucitonEndDate"
                    Text="{Binding Transport.DriverPhone}"
                     />

               

            </Grid>

            <HorizontalStackLayout Grid.Row="2">
                
                <Button Text="Vybavení" Command="{Binding NavToEquipmentCommand}" />
                <Button Text="Uložit změny" Command="{Binding SaveChangesCommand}"/>
                <Button Text="Smazat" Command="{Binding DeleteCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>
</ContentPage>