FirstDraft/View/TransportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.TransportsPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:TransportsPageVM"
             Title="TransportPage">

    <ContentPage.Resources>
        <support:DateTimeToString x:Key="dateToString" />

    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Grid.Column="1" Grid.Row="1"
              Grid.RowSpan="3"
              IsVisible="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="Nazev transportu: "
                   Grid.Row="1" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewTransportName}"
                   Grid.Row="1" Grid.Column="1"
                   Margin="10"/>
            
            <Label Text="Počáteční lokace: "
                   Grid.Row="2" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewTransportStartingPosition}" 
                   Grid.Row="2" Grid.Column="1" 
                   Margin="10"/>

            <Label Text="Destinace: "
                   Grid.Row="3" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewTransportDestination}"
                   Grid.Row="3" Grid.Column="1"
                   Margin="10"/>


            <Label Text="Odhadovaný čas příjezdu: " 
                   Grid.Row="4" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewTransportEstimatedArrivalTime}" 
                   Grid.Row="4" Grid.Column="1"
                   Margin="10"/>

            <Label Text="Celé jméno řidiče: "
                   Grid.Row="5" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewTransportDriverFullName}"
                   Grid.Row="5" Grid.Column="1"
                   Margin="10"/>

            <Label Text="Telefon na řidiče: "
                   Grid.Row="6" Grid.Column="0"
                   Padding="10"/>
            <Entry Text="{Binding NewTransportDriverPhone}"
                   Grid.Row="6" Grid.Column="1"
                   Margin="10"/>

            <Button Text="Přidat"
                    Command="{Binding AddNew}"
                    Grid.Row="7" Grid.Column="0"
                    Padding="10"/>

        </Grid>
        
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <CollectionView x:Name="festivalsCollection" 
                         
                        ItemsSource="{Binding SearchResults}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="entities:Transport">

                    <Button Text="{Binding TransportName}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransportsPageVM}},Path=NavToSingleTransportPageCommand}"
                                CommandParameter="{Binding .}"/>
                    

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>