FirstDraft/View/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.TransferPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:TransferPageVM"
             Title="TransferPage">
  

    <Grid RowDefinitions="50, Auto,Auto, 500">
        <Button 
            Grid.Row="1"
            Text="Načíst zástupce: " 
            Command="{Binding LoadTargetInfoCommand}"/>
        <SearchBar 
            Grid.Row="2"
            x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        
        <CollectionView  
            Grid.Row="3"
            ItemsSource="{Binding SearchResults}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="support:TargetType">

                    <Button Text="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransferPageVM}},Path=TransferEquipmentCommand}"
                                    CommandParameter="{Binding ID}"/>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>