FirstDraft/View/TransportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.TransportsPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             xmlns:controls="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:TransportsPageVM"
             Title="Transporty">


    <VerticalStackLayout>

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>

        <SearchBar
            x:Name="searchBar"
            BackgroundColor="{StaticResource transportColor}"
            TextColor="{StaticResource textColor}"
            SearchCommand="{Binding PerformSearch}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            IsVisible="{Binding InternetAvailable}"
            MaximumWidthRequest="500"/>

        <Grid RowDefinitions="300"
              IsVisible="{Binding InternetAvailable}">
            <CollectionView x:Name="festivalsCollection" 
                         
                            ItemsSource="{Binding SearchResults}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="entities:Transport">
                        <Border
                            Style="{StaticResource singleTransportButtonBorderStyle}">
                            <Button Text="{Binding TransportName}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransportsPageVM}},Path=NavToSingleTransportPageCommand}"
                                    CommandParameter="{Binding .}"
                                Style="{StaticResource singleTransportButtonStyle}"/>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Border
            IsVisible="{Binding InternetAvailable}"
            Style="{StaticResource transportButtonBorderStyle}">

            <Button Text="+"
                    Command="{Binding NavToAddTransportPageCommand}"
                    Style="{StaticResource transportAddButtonStyle}"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>