FirstDraft/View/TransportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.TransportsPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:TransportsPageVM"
             Title="Transporty">

    <ContentPage.Resources>
        <Style x:Key="transportAddButtonStyle" TargetType="Button" BasedOn="{StaticResource addButtonStyle}">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>

        </Style>

        <Style x:Key="transportButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource addButtonBorderStyle}">

            <Setter Property="Stroke" Value="{StaticResource transportColor}"/>
        </Style>

        <Style x:Key="singleTransportButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource selectionButttonBorderStyle}">

            <Setter Property="Stroke" Value="{StaticResource transportColor}"/>
        </Style>

        <Style x:Key="singleTransportButtonStyle" TargetType="Button" BasedOn="{StaticResource selectionButtonStyle}">
            <Setter Property="TextColor" Value="{StaticResource transportTextColor}"/>

        </Style>

        <Style x:Key="transportLabelStyle" TargetType="Label" BasedOn="{StaticResource baseCreateLabelStyle}">
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource transportColor}"/>
        </Style>

        <Style x:Key="transportBorderStyle" TargetType="Border" BasedOn="{StaticResource baseCreateBorderStyle}">
            <Setter Property="Background" Value="{StaticResource transportColor}"/>
        </Style>


    </ContentPage.Resources>

    <VerticalStackLayout>

        <Grid
            RowDefinitions="Auto,Auto"
            x:Name="InternetLostGrid"
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }">

            <Label 
                Grid.Row="0"
                Text="Connection Lost"                 
                HorizontalOptions="Center"
                />
            <Image
                Grid.Row="1"
                Source="connection_lost.png"
                HeightRequest="200"
                HorizontalOptions="Center"
                />

        </Grid>

        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   IsVisible="{Binding InternetAvailable}"
                   MaximumWidthRequest="500"/>

        <Grid RowDefinitions="300">    
            <CollectionView x:Name="festivalsCollection" 
                         
                            ItemsSource="{Binding SearchResults}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="entities:Transport">

                        <Button Text="{Binding TransportName}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransportsPageVM}},Path=NavToSingleTransportPageCommand}"
                                    CommandParameter="{Binding .}"
                                Style="{StaticResource singleTransportButtonStyle}"/>
                    

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Border
            IsVisible="{Binding InternetAvailable}"
            Style="{StaticResource transportButtonBorderStyle}">

            <Button Text="+"
                    Command="{Binding NavToAddTransportPageCommand}"
                    Style="{StaticResource transportAddButtonStyle}"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>