FirstDraft/View/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.TransferPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:view="clr-namespace:FirstDraft.View"
             xmlns:support="clr-namespace:FirstDraft.Support"
             x:DataType="viewModel:TransferPageVM"
             Title="TransferPage">


    <VerticalStackLayout>

        <Border 
            x:Name="loadButtonBorder"
            Margin="0,50,0,0"
            Style="{Binding Source={RelativeSource AncestorType={x:Type view:TransferPage}},Path=ButtonBorderStyle}"
            MinimumWidthRequest="200">
            

            <Button 
                x:Name="loadButton"
                Grid.Row="1"
                Text="Načíst zástupce" 
                Command="{Binding LoadTargetInfoCommand}"/>

        </Border>

        <SearchBar 
            TextColor="Black"
            x:Name="searchBar"
            SearchCommand="{Binding PerformSearch}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            WidthRequest="400"
            Margin="0,10,0,0"/>
  
        <CollectionView  
            Grid.Row="3"
            ItemsSource="{Binding SearchResults}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="support:TargetType">

                    <Border 
                        x:Name="viewButtonBorder"
                        Margin="0,50,0,0"
                        Style="{Binding Source={RelativeSource AncestorType={x:Type view:TransferPage}},Path=ButtonBorderStyle}"
                        MinimumWidthRequest="200">

                        <Button 
                            x:Name="viewloadButton"
                            Text="{Binding Name}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransferPageVM}},Path=TransferEquipmentCommand}"
                            CommandParameter="{Binding ID}"/>

                    </Border>
                    


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>