FirstDraft/View/WarehousesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.WarehousesPage"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:support="clr-namespace:FirstDraft.Support"
             xmlns:controls="clr-namespace:FirstDraft.Controls"
             x:DataType="viewModel:WarehousesPageVM"
             Title="Sklady">

    
    <VerticalStackLayout>

        <controls:InternetConnectionControl 
            IsVisible="{Binding InternetAvailable, Converter={StaticResource internetLostConverter} }"/>

        <SearchBar 
            x:Name="searchBar"
            BackgroundColor="{StaticResource warehouseColor}"
            TextColor="{StaticResource textColor}"
            SearchCommand="{Binding PerformSearch}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            MaximumWidthRequest="500"
            IsVisible="{Binding InternetAvailable}"/>
        <Grid RowDefinitions="300"
              IsVisible="{Binding InternetAvailable}">
            <CollectionView 
                
                ItemsSource="{Binding SearchResults}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="entities:Warehouse">
                        <Border
                            Style="{StaticResource singleWarehouseButtonBorderStyle}">
                        <Button Text="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehousesPageVM}},Path=NavToSingleWarehousePageCommand}"
                                    CommandParameter="{Binding .}"
                                Style="{StaticResource singleWarehouseButtonStyle}"/>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Border
            IsVisible="{Binding InternetAvailable}"
            Style="{StaticResource warehouseButtonBorderStyle}">

            <Button Text="+"
                    Command="{Binding NavToAddWarehousePageCommand}"
                    Style="{StaticResource warehouseAddButtonStyle}"/>
        </Border>

    </VerticalStackLayout>
</ContentPage>